{
  "name": "Life Management OS",
  "short_name": "Life OS",
  "description": "Track goals, habits, deadlines, expenses, and net worth in one clean dashboard",
  "start_url": "/Life-Management/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📊</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "finance", "lifestyle"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
